# GraphQL Schema for Task Manager

# Priority levels for tasks
enum Priority {
  LOW
  MEDIUM
  HIGH
}

# Task type representing a todo item
type Task {
  id: ID!
  title: String!
  description: String
  completed: Boolean!
  priority: Priority!
  createdAt: String!
  updatedAt: String!
}

# Input for creating a new task
input CreateTaskInput {
  title: String!
  description: String
  priority: Priority
}

# Input for updating an existing task
input UpdateTaskInput {
  title: String
  description: String
  completed: Boolean
  priority: Priority
}

# Queries - Reading data
type Query {
  # Get all tasks (optionally filter by completion status)
  tasks(completed: Boolean): [Task!]!
  
  # Get a single task by ID
  task(id: ID!): Task
  
  # Get tasks by priority level
  tasksByPriority(priority: Priority!): [Task!]!
  
  # Search tasks by title/description
  searchTasks(query: String!): [Task!]!
  
  # Get task statistics
  taskStats: TaskStats!
}

# Task statistics
type TaskStats {
  total: Int!
  completed: Int!
  pending: Int!
  highPriority: Int!
}

# Mutations - Modifying data
type Mutation {
  # Create a new task
  createTask(input: CreateTaskInput!): Task!
  
  # Update an existing task
  updateTask(id: ID!, input: UpdateTaskInput!): Task!
  
  # Delete a task
  deleteTask(id: ID!): Boolean!
  
  # Toggle task completion status
  toggleTaskComplete(id: ID!): Task!
}
